* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.content {
  min-height: calc(100vh - 70px - 64px);
  padding: 1.5rem 0;
}

.films {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

/* img {
  width: 100%;
} */

.card {
  display: flex;
  flex-direction: column;
  border: 2px solid;
  border-radius: 5px;
  background-color: wheat;
}

.card-content {
  flex-grow: 1;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  padding: 7px;
  padding-bottom: 0;
  height: 60px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card-info {
  border-bottom: 1px solid rgba(10, 10, 10, 0.2);
  padding: 5px;
  padding-top: 0;

  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card-vote {
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.card-overview {
  padding: 15px;
  font-size: 20px;
}

.slider {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-image {
  width: 300px;
  height: 400px;
  border-radius: 10px;
}

.left-arrow {
  position: absolute;
  top: 50%;
  left : 294px;
  font-size: 3rem;
  color: #000;
  cursor: pointer;
  user-select: none;
  z-index: 10;
}

.right-arrow {
  position: absolute;
  top: 50%;
  right: 294px;
  font-size: 3rem;
  color: #000;
  cursor: pointer;
  user-select: none;
  z-index: 10;
}
@media (max-width: 1000px) {
  .left-arrow {
    top: unset;
    bottom: 4rem;
  }
  .right-arrow {
    top: unset;
    bottom: 4rem;
  }
}
.slide {
  opacity: 0;
  transition-duration: 1s ease;
}
.slide-active{
  opacity: 1;
  transition-duration: 2s;
  transform: scale(1.08);
}